---
layout: archive
permalink: /photos/
title: "Photo"
author_profile: true
---


<img src="https://cheng-bdal.github.io//images/合照1.jpg" alt="合照 1" width="300" height="200">

<img src="https://cheng-bdal.github.io//images/合照2.jpg" alt="合照 2" width="300" height="200">

<img src="https://cheng-bdal.github.io//images/合照3.jpg" alt="合照 3" width="300" height="200">

<img src="https://cheng-bdal.github.io//images/合照4.jpg" alt="合照 4" width="300" height="200">

<img src="https://cheng-bdal.github.io//images/合照5.jpg" alt="合照 5" width="300" height="200">